<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8b00dc28-44c0-47fc-8013-85bebc2ca122" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="FlatController.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/com/company/controller/FlatController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="179">
              <caret line="128" column="12" selection-start-line="128" selection-start-column="12" selection-end-line="128" selection-end-column="12" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FlatStorage.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/company/model/FlatStorage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="360">
              <caret line="12" column="73" lean-forward="true" selection-start-line="12" selection-start-column="73" selection-end-line="12" selection-end-column="73" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#241#242#0" expanded="true" />
                <element signature="e#299#300#0" expanded="true" />
                <element signature="e#327#328#0" expanded="true" />
                <element signature="e#373#374#0" expanded="true" />
                <element signature="e#411#412#0" expanded="true" />
                <element signature="e#442#443#0" expanded="true" />
                <element signature="e#478#479#0" expanded="true" />
                <element signature="e#512#513#0" expanded="true" />
                <element signature="e#537#538#0" expanded="true" />
                <element signature="e#576#577#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>dictionary</find>
    </findStrings>
    <dirStrings>
      <dir>C:\Users\student\IdeaProjects\FlatRental\src</dir>
      <dir>C:\Users\kalas\IdeaProjects\Flats\FlatRental\src\data</dir>
    </dirStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Dictionary.csv" />
        <option value="$PROJECT_DIR$/src/com/company/Flat.java" />
        <option value="$PROJECT_DIR$/src/com/company/Main.java" />
        <option value="$PROJECT_DIR$/src/com/company/data/dictionary.txt" />
        <option value="$PROJECT_DIR$/src/com/company/utils/Util.java" />
        <option value="$PROJECT_DIR$/src/com/company/FlatStorage.java" />
        <option value="$PROJECT_DIR$/src/com/company/FlatController.java" />
        <option value="$PROJECT_DIR$/src/com/company/model/business/FlatStorage.java" />
        <option value="$PROJECT_DIR$/src/com/company/system/Log.java" />
        <option value="$PROJECT_DIR$/src/com/company/model/system/LogMessage.java" />
        <option value="$PROJECT_DIR$/src/data/dictionary-english.txt" />
        <option value="$PROJECT_DIR$/src/com/company/Translator.java" />
        <option value="$PROJECT_DIR$/src/com/company/utils/BuildConfig.java" />
        <option value="$PROJECT_DIR$/src/com/company/model/business/Flat.java" />
        <option value="$PROJECT_DIR$/src/com/company/controller/FlatController.java" />
        <option value="$PROJECT_DIR$/src/com/company/model/FlatStorage.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="633" />
    <option name="width" value="654" />
    <option name="height" value="991" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="FlatRental" type="b2602c69:ProjectViewProjectNode" />
              <item name="FlatRental" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="FlatRental" type="b2602c69:ProjectViewProjectNode" />
              <item name="FlatRental" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="FlatRental" type="b2602c69:ProjectViewProjectNode" />
              <item name="FlatRental" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="company" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="FlatRental" type="b2602c69:ProjectViewProjectNode" />
              <item name="FlatRental" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="company" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="FlatRental" type="b2602c69:ProjectViewProjectNode" />
              <item name="FlatRental" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1558020394191" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\kalas\IdeaProjects\Flats\FlatRental\src\com\company\data" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.company.Main" />
      <module name="FlatRental" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8b00dc28-44c0-47fc-8013-85bebc2ca122" name="Default Changelist" comment="" />
      <created>1558012126474</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1558012126474</updated>
      <workItem from="1558012130772" duration="8250000" />
      <workItem from="1558439506298" duration="10439000" />
      <workItem from="1558469691954" duration="3051000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="21740000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="bottom" id="DB Execution Console" order="7" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="5" />
      <window_info anchor="bottom" id="Database Changes" order="11" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="Designer" order="2" />
      <window_info id="Project Explorer" order="2" />
      <window_info id="Job Explorer" order="2" />
      <window_info anchor="bottom" id="Console" order="7" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="5" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39935064" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32900432" />
      <window_info id="DB Browser" order="2" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32900432" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info id="Image Layers" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="bottom" id="Version Control" order="12" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.71753246" />
      <window_info active="true" anchor="bottom" id="Terminal" order="7" visible="true" weight="0.32900432" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.12686567" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32900432" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="right" x="0" y="0" width="434" height="856" id="Documentation" order="5" side_tool="true" weight="0.32995737" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info id="Learn" order="7" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="0" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/com/company/Translator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="51" column="49" selection-start-line="51" selection-start-column="49" selection-end-line="51" selection-end-column="49" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#810#811#0" expanded="true" />
            <element signature="e#854#855#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/model/Flat.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="13" lean-forward="true" selection-start-line="27" selection-start-column="13" selection-end-line="27" selection-end-column="13" />
          <folding>
            <element signature="e#1180#1181#0" expanded="true" />
            <element signature="e#1210#1211#0" expanded="true" />
            <element signature="e#1256#1257#0" expanded="true" />
            <element signature="e#1294#1295#0" expanded="true" />
            <element signature="e#1325#1326#0" expanded="true" />
            <element signature="e#1355#1356#0" expanded="true" />
            <element signature="e#1398#1399#0" expanded="true" />
            <element signature="e#1436#1437#0" expanded="true" />
            <element signature="e#1467#1468#0" expanded="true" />
            <element signature="e#1494#1495#0" expanded="true" />
            <element signature="e#1534#1535#0" expanded="true" />
            <element signature="e#1566#1567#0" expanded="true" />
            <element signature="e#1597#1598#0" expanded="true" />
            <element signature="e#1624#1625#0" expanded="true" />
            <element signature="e#1664#1665#0" expanded="true" />
            <element signature="e#1696#1697#0" expanded="true" />
            <element signature="e#1737#1738#0" expanded="true" />
            <element signature="e#1777#1778#0" expanded="true" />
            <element signature="e#1840#1841#0" expanded="true" />
            <element signature="e#1898#1899#0" expanded="true" />
            <element signature="e#1934#1935#0" expanded="true" />
            <element signature="e#1969#1970#0" expanded="true" />
            <element signature="e#2022#2023#0" expanded="true" />
            <element signature="e#2070#2071#0" expanded="true" />
            <element signature="e#2112#2113#0" expanded="true" />
            <element signature="e#2153#2154#0" expanded="true" />
            <element signature="e#2218#2219#0" expanded="true" />
            <element signature="e#2278#2279#0" expanded="true" />
            <element signature="e#934#935#0" expanded="true" />
            <element signature="e#990#991#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/utils/BuildConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="61" lean-forward="true" selection-start-line="6" selection-start-column="61" selection-end-line="6" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/system/Log.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="18" selection-start-line="6" selection-start-column="18" selection-end-line="6" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/data/dictionary-english.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="3" selection-start-line="13" selection-start-column="3" selection-end-line="13" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/model/FlatStorage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="10" column="34" lean-forward="true" selection-start-line="10" selection-start-column="34" selection-end-line="10" selection-end-column="34" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#241#242#0" expanded="true" />
            <element signature="e#299#300#0" expanded="true" />
            <element signature="e#327#328#0" expanded="true" />
            <element signature="e#373#374#0" expanded="true" />
            <element signature="e#411#412#0" expanded="true" />
            <element signature="e#442#443#0" expanded="true" />
            <element signature="e#478#479#0" expanded="true" />
            <element signature="e#512#513#0" expanded="true" />
            <element signature="e#537#538#0" expanded="true" />
            <element signature="e#576#577#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/model/system/LogMessage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="4" selection-start-line="6" selection-start-column="4" selection-end-line="6" selection-end-column="4" />
          <folding>
            <element signature="e#195#196#0" expanded="true" />
            <element signature="e#226#227#0" expanded="true" />
            <element signature="e#255#256#0" expanded="true" />
            <element signature="e#283#284#0" expanded="true" />
            <element signature="e#317#318#0" expanded="true" />
            <element signature="e#347#348#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/controller/FlatController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="43" column="17" lean-forward="true" selection-start-line="43" selection-start-column="17" selection-end-line="43" selection-end-column="17" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="37" selection-start-line="6" selection-start-column="37" selection-end-line="6" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/model/Flat.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="27" selection-start-line="3" selection-start-column="27" selection-end-line="3" selection-end-column="27" />
          <folding>
            <element signature="e#1180#1181#0" expanded="true" />
            <element signature="e#1210#1211#0" expanded="true" />
            <element signature="e#1256#1257#0" expanded="true" />
            <element signature="e#1294#1295#0" expanded="true" />
            <element signature="e#1325#1326#0" expanded="true" />
            <element signature="e#1355#1356#0" expanded="true" />
            <element signature="e#1398#1399#0" expanded="true" />
            <element signature="e#1436#1437#0" expanded="true" />
            <element signature="e#1467#1468#0" expanded="true" />
            <element signature="e#1494#1495#0" expanded="true" />
            <element signature="e#1534#1535#0" expanded="true" />
            <element signature="e#1566#1567#0" expanded="true" />
            <element signature="e#1597#1598#0" expanded="true" />
            <element signature="e#1624#1625#0" expanded="true" />
            <element signature="e#1664#1665#0" expanded="true" />
            <element signature="e#1696#1697#0" expanded="true" />
            <element signature="e#1737#1738#0" expanded="true" />
            <element signature="e#1777#1778#0" expanded="true" />
            <element signature="e#1840#1841#0" expanded="true" />
            <element signature="e#1898#1899#0" expanded="true" />
            <element signature="e#1934#1935#0" expanded="true" />
            <element signature="e#1969#1970#0" expanded="true" />
            <element signature="e#2022#2023#0" expanded="true" />
            <element signature="e#2070#2071#0" expanded="true" />
            <element signature="e#2112#2113#0" expanded="true" />
            <element signature="e#2153#2154#0" expanded="true" />
            <element signature="e#2218#2219#0" expanded="true" />
            <element signature="e#2278#2279#0" expanded="true" />
            <element signature="e#934#935#0" expanded="true" />
            <element signature="e#990#991#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/controller/FlatController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="30" column="54" selection-start-line="30" selection-start-column="54" selection-end-line="30" selection-end-column="54" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Translator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="19" column="53" lean-forward="true" selection-start-line="19" selection-start-column="53" selection-end-line="19" selection-end-column="53" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#810#811#0" expanded="true" />
            <element signature="e#854#855#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/data/dictionary-english.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="2" selection-start-line="5" selection-start-column="2" selection-end-line="5" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/model/FlatStorage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="28" column="40" selection-start-line="28" selection-start-column="40" selection-end-line="28" selection-end-column="40" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#241#242#0" expanded="true" />
            <element signature="e#299#300#0" expanded="true" />
            <element signature="e#327#328#0" expanded="true" />
            <element signature="e#373#374#0" expanded="true" />
            <element signature="e#411#412#0" expanded="true" />
            <element signature="e#442#443#0" expanded="true" />
            <element signature="e#478#479#0" expanded="true" />
            <element signature="e#512#513#0" expanded="true" />
            <element signature="e#537#538#0" expanded="true" />
            <element signature="e#576#577#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/utils/Util.java" />
    <entry file="file://$PROJECT_DIR$/src/com/company/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/model/system/LogMessage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="5" lean-forward="true" selection-start-line="12" selection-start-column="5" selection-end-line="12" selection-end-column="5" />
          <folding>
            <element signature="e#195#196#0" expanded="true" />
            <element signature="e#226#227#0" expanded="true" />
            <element signature="e#255#256#0" expanded="true" />
            <element signature="e#283#284#0" expanded="true" />
            <element signature="e#317#318#0" expanded="true" />
            <element signature="e#347#348#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/utils/BuildConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="174">
          <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/model/Flat.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="3" column="4" selection-start-line="3" selection-start-column="4" selection-end-line="3" selection-end-column="4" />
          <folding>
            <element signature="e#1180#1181#0" expanded="true" />
            <element signature="e#1210#1211#0" expanded="true" />
            <element signature="e#1256#1257#0" expanded="true" />
            <element signature="e#1294#1295#0" expanded="true" />
            <element signature="e#1325#1326#0" expanded="true" />
            <element signature="e#1355#1356#0" expanded="true" />
            <element signature="e#1398#1399#0" expanded="true" />
            <element signature="e#1436#1437#0" expanded="true" />
            <element signature="e#1467#1468#0" expanded="true" />
            <element signature="e#1494#1495#0" expanded="true" />
            <element signature="e#1534#1535#0" expanded="true" />
            <element signature="e#1566#1567#0" expanded="true" />
            <element signature="e#1597#1598#0" expanded="true" />
            <element signature="e#1624#1625#0" expanded="true" />
            <element signature="e#1664#1665#0" expanded="true" />
            <element signature="e#1696#1697#0" expanded="true" />
            <element signature="e#1737#1738#0" expanded="true" />
            <element signature="e#1777#1778#0" expanded="true" />
            <element signature="e#1840#1841#0" expanded="true" />
            <element signature="e#1898#1899#0" expanded="true" />
            <element signature="e#1934#1935#0" expanded="true" />
            <element signature="e#1969#1970#0" expanded="true" />
            <element signature="e#2022#2023#0" expanded="true" />
            <element signature="e#2070#2071#0" expanded="true" />
            <element signature="e#2112#2113#0" expanded="true" />
            <element signature="e#2153#2154#0" expanded="true" />
            <element signature="e#2218#2219#0" expanded="true" />
            <element signature="e#2278#2279#0" expanded="true" />
            <element signature="e#934#935#0" expanded="true" />
            <element signature="e#990#991#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Translator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="651">
          <caret line="85" column="45" selection-start-line="85" selection-start-column="45" selection-end-line="85" selection-end-column="45" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#810#811#0" expanded="true" />
            <element signature="e#854#855#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/system/Log.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="18" selection-start-line="6" selection-start-column="18" selection-end-line="6" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/model/FlatStorage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="12" column="73" lean-forward="true" selection-start-line="12" selection-start-column="73" selection-end-line="12" selection-end-column="73" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#241#242#0" expanded="true" />
            <element signature="e#299#300#0" expanded="true" />
            <element signature="e#327#328#0" expanded="true" />
            <element signature="e#373#374#0" expanded="true" />
            <element signature="e#411#412#0" expanded="true" />
            <element signature="e#442#443#0" expanded="true" />
            <element signature="e#478#479#0" expanded="true" />
            <element signature="e#512#513#0" expanded="true" />
            <element signature="e#537#538#0" expanded="true" />
            <element signature="e#576#577#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/data/dictionary-english.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="3" column="31" lean-forward="true" selection-start-line="3" selection-start-column="31" selection-end-line="3" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/controller/FlatController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="179">
          <caret line="128" column="12" selection-start-line="128" selection-start-column="12" selection-end-line="128" selection-end-column="12" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>FlatRental</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>